# Connection url for the database "netgloo_blog"
spring.datasource.url =  jdbc:oracle:thin:@localhost:1522:xe

# Username and password
spring.datasource.username = hrportal
spring.datasource.password =  hrportal
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
